ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

# Replace SSID and PSK with the info needed for your network

network={
	ssid="YourWiFiName"
	psk="YourWiFiPassword"
}
